// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #56A1C0
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$light     : #FFFFFF
$purple    : #DCDEFC
$blue      : #66BB6A
$green     : #00C853
$red       : #F44336


@import '~quasar-variables-styl'
